<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayScreen">

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="Create a Playlist"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonQuick"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:text="Quick Playlist"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreate"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonBrowse"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:text="Browse Playlists"
        app:layout_constraintTop_toBottomOf="@+id/buttonQuick"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonAchievements"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:text="Achievements"
        app:layout_constraintTop_toBottomOf="@+id/buttonBrowse"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonMyPlaylists"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:text="My Playlists"
        app:layout_constraintTop_toBottomOf="@+id/buttonAchievements"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonFavoritePlaylists"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:text="Favorite Playlists"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyPlaylists"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonAccount"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:text="Account"
        app:layout_constraintTop_toBottomOf="@id/buttonFavoritePlaylists"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:text="Settings"
        app:layout_constraintTop_toBottomOf="@+id/buttonAccount"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>